<html>
  <head>
    <title>Co-working in South Brisbane</title>
    <link href='http://fonts.googleapis.com/css?family=The+Girl+Next+Door'
    rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'The Girl Next Door', cursive;
        color: black;
        margin: 4em 5em 8em;
      }
      h1 {
        margin-bottom: 1.2em;
        font-weight: 600;
      }
      p {
        width: 25.5em;
        font-size: 1.1em;
        text-align: justify;
      }
      form {
        margin-top: 4em;
      }
      form div {
        clear: left;
      }
      label {
        float: left;
        width: 124px;
      }
      input {
        width: 320px;
      }
      button {
        padding: 0.5em 0.8em;
        margin: 1.5em 0 0 124px;
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <h1>a Co-working Co-operative</h1>
    <p>We're a small software company looking to move into our own space, but
    we can't afford the rent for an entire office ourselves.</p>
    <p>To solve this problem, we have decided to look for people that we could
    share the office (and the cost) with. A nice side effect might be that we
    create a great co-working space for like-minded people.<p>
    <p>The plan is to rent a modestly sized office (60-90m<sup>2</sup>) in the
    South Brisbane area, as close to Cultural Centre busway station as
    possible.</p>
    <p>The cost per desk will be around $100/week, which will include 24-hour
    access to the office, and unlimited wireless internet access.</p>
    <p>The maximum number of people in the space will probably be between 9 and
    15, depending on the size of the space we find.</p>
    <p>If you are interested in getting the details of this arrangement, please
    enter your email below and we will get in contact with you.</p>
    <form action="https://smallspark.createsend.com/t/r/s/jjtrxr/"
      method="post" id="subForm">
      <div>
        <label for="name">Name:</label><input type="text" name="cm-name"
        id="name" />
      </div>
      <div>
        <label for="jjtrxr-jjtrxr">Email:</label><input type="text"
        name="cm-jjtrxr-jjtrxr" id="jjtrxr-jjtrxr" />
      </div>
      <div>
        <label for="Mobile Number">Mobile Number:</label><input type="text"
        name="cm-f-gurkjk" id="MobileNumber" />
      </div>
      <div>
        <button type="submit">SUBMIT</button>
      </div>
    </form>
  </body>
</html>
